<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jingxiang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jingxiang Ma</h1>
        <p>Grad of Mathematics<br>Peking University</p>
    <h3><a href="https://mwlmjx.github.io/">About Me</a></h3>
    <h3><a href="https://mwlmjx.github.io/interests.html">Area of Interests</a></h3>
    <h3><a href="https://mwlmjx.github.io/notes.html">Some Notes</a></h3>
    <h3><a href="https://mwlmjx.github.io/personal.html">Out of Math</a></h3>
    
    

    <p><b>Email:</b><br>mjx-at-pku-dot-edu-dot-cn</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      
      <section>

          <h3>Recently I'm focused on variation of geometric invariant theory.</h3>
          <p>
          We can find the concept of stability in different topics. For instance, there are definitions of stable bundles, which relies on comparision of chern number, and stable curves, which is defind by finiteness of automorphism group . On the first sight there are no relationship between.<br /><br />
          To know that they are in fact related is quite amazing. After further reading, I found that they can be described using the concept of git-stability, and the stable bundles and stable points corresponds to stable points for some group acitons in the language of GIT. Geometric invariant theory, which is studied by Mumford, is used to in such moduli problems.<br /><br />
          Traditional algebraic geometry deals with polynomials and space with finite dimensionl. Note that the space of all possible stable bundles or curves can't be finite dimensional, so in a sense, the language of GIT makes it possible to tranfor the moduli problems into a finite dimensional problems.<br. /><br />
          As we know, the moduli space of stable bundles can also be studied through a gauge theory point of view. By idefifying the space of connections to homolorphic structures, to consider the moduli space of bundles, it is euiqvalent to consider the equivalent class of connections.<br. /><br />
          Suprisingly, the concept of stability makes sence again. In the gauge theory of stable bundles, a famous study is the Kobayashi- Hitchin correspondence. In Riemannian surface case the existence of stable bundles is equivalent to the existence of Yang Mills connections, which are the minimal point of the Yang Mills functional.<br. />
          In fact, the Kobayashi- Hitchin correspondence can be considered as a infinite dimensional version of the Kempf-Ness theorem. Which tells that the orbit of a stable point intersects with inverse image of moment map. Here the curvature is understanded as a moment map and the YangMills funcitonal is understanded as the square of length of moment map.<br. /><br />
          The Kempf-Ness theorem tells us that in fact GIT quotient and symplectic quotients are one thing from different point of view. Actually it is well studied from both side. An very interesting question is that, like the symplectic quotients depend on the regular value, GIT quotients also depend on differnt choice of linearizations. In algebraic geometry side, this is related to the study of toric varities and birational geometry.<br. /><br />
          The story is actually still going on. In fact, if we have no restriction to varieties or groups, we can't say too much of the VGIT on a given action. Besides, VGIT happens natrually as phase transformations in mathematical physics, where the study of effect of VGIT on some quntum invariants are still in progress.
          
          </p>
   
    
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
