<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jingxiang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jingxiang Ma</h1>
        <p>Grad of Mathematics<br>Peking University</p>
    <h3><a href="https://mwlmjx.github.io/">About Me</a></h3>
    <h3><a href="https://mwlmjx.github.io/interests.html">Area of Interests</a></h3>
    <h3><a href="https://mwlmjx.github.io/notes.html">Some Notes</a></h3>
    <h3><a href="https://mwlmjx.github.io/personal.html">Out of Math</a></h3>
    
    

    <p><b>Email:</b><br>mjx-at-pku-dot-edu-dot-cn</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      
      <section>

      <h3>Here I would like to share some of my interests out of math.</h3>
      <p><b>Basketball</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Obesity-Code-Unlocking-Secrets-Weight/dp/1771641258/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Obesity Code</a></em>, by Dr. Jason Fung</li>
        <li><em><a href="https://blog.supplysideliberal.com/post/2019/6/18/miles-kimball-on-diet-and-health-a-readers-guide">Collection of Blog Posts on Obesity Reduction</a></em>, by Miles Kimball</li>
        <li><em><a href="https://www.amazon.com/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">Digital Minimalism</a></em> and <em><a href="https://www.amazon.com/dp/B00X47ZVXM">Deep Work</a></em>, both by Cal Newport</li>
        <li><em><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299">Atomic Habits</a></em>, by James Clear</li>
        <li><em><a href="http://joshuafoer.com/moonwalking-with-einstein/">Moonwalking with Einstein</a></em>, by Joshua Foer</li>
      </ul>
      <p><b>Flims</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Joseph-Smith-Rough-Stone-Rolling/dp/1400077532">Joseph Smith: Rough Stone Rolling</a></em>, by Richard Lyman Bushman</li>
        <li><em><a href="https://www.amazon.com/Theodore-Roosevelt-Modern-Library-Paperback/dp/0375756787">The Rise of Theodore Roosevelt</a></em>, <em><a href="https://www.amazon.com/Theodore-Rex-Edmund-Morris/dp/0812966007">Theodore Rex</a></em> and <em><a href="https://www.amazon.com/Colonel-Roosevelt-Theodore-Edmund-Morris/dp/0375757074">Colonel Roosevelt</a></em>, all by Edmund Morris</li>
        <li><em><a href="https://www.amazon.com/Food-Explorer-Adventures-Globe-Trotting-Transformed/dp/1101990589">The Food Explorer: The True Adventures of the Globe-Trotting Botanist Who Transformed What America Eats</a></em>, by Daniel Stone</li>
        <li><em><a href="https://www.amazon.com/1491-Second-Revelations-Americas-Columbus-ebook/dp/B000JMKVE4">1491</a></em>, <em><a href="https://www.amazon.com/1493-Uncovering-World-Columbus-Created-ebook/dp/B004G606EY">1493</a></em>, and <em><a href="https://www.amazon.com/Wizard-Prophet-Remarkable-Scientists-Tomorrows/dp/0307961699">The Wizard and the Prophet</a></em>, all by Charles C. Mann</li>
      </ul>
     
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
